POST http://localhost:5000/api/get-offensive-words HTTP/1.1
content-type: application/json

{
    "word": "מניאק"
}

###

GET  http://milala.co.il/api/get-offensive-words HTTP/1.1
content-type: application/json

###

DELETE http://localhost:5000/api/get-offensive-words HTTP/1.1
content-type: application/json

{
    "word": "מניאק"
}

###
POST http://localhost:5000/api/get-reported-words HTTP/1.1
content-type: application/json

{
    "word": "עוד ניסיון"
}

###

GET  http://milala.co.il/api/get-reported-words HTTP/1.1
content-type: application/json

###

DELETE http://localhost:5000/api/get-reported-words HTTP/1.1
content-type: application/json

{
    "word": "מניאק"
}